#map $http_upgrade $connection_upgrade {
#    default upgrade;
#    '' close;
#}


    server {
        listen       80 default;
        listen       [::]:80 default;
        server_name  _;

        root         /usr/share/nginx/html;

        proxy_read_timeout 1800;

        location /swagger-ui/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real_IP $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr:$remote_port;
            #proxy_set_header X-Forwarded-Prefix '/swagger';
            client_max_body_size    1000m;
            proxy_pass http://xiyoucloud:8001/swagger-ui/;
        }

        location /ifengniao/cloud/ {
            proxy_pass http://xiyoucloud:8001/ifengniao/cloud/;
            client_max_body_size    1000m;
        }

        location /upload/ {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

            if ($request_method = 'OPTIONS') {
                return 204;
            }

            root /usr/share/nginx/html/xiyou/;
        }

        location / {
            index index.html;
            root /usr/share/nginx/html/xiyou/indoor/;
        }

        error_page 404 /404.html;
            location = 404.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = 50x.html {
        }
    }




