# xiyou-server

./: .gitignore  pom.xml
xiyou-cloud/: Dockerfile  README.md  compose.yaml  pom.xml
xiyou-cloud/doc/: emqx.conf  example_jp.csv  example_zh.csv  nginx.conf  redis.conf  xiyou.conf  xiyou.sql  xiyou_mqtt_auth.sql  部署文档.docx
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/: XiyouCloudApplication.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/config/: Constants.java  ScheduleConfig.java  Startup.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/controller/: AlarmController.java  BaseStationController.java  BeaconController.java  BeaconHistoryController.java  BuildingController.java  ConfigController.java  FenceController.java  LocalServerController.java  LocationObjectController.java  MapController.java  NavigationController.java  OverviewController.java  ProductAreaController.java  TaskController.java  TaskMobileController.java  TokenController.java  UserController.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/db/influxdb/entity/: BeaconHistoryDTO.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/db/influxdb/service/: BeaconHistoryService.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/db/postgresql/entity/: AlarmEntity.java  BaseStationEntity.java  BeaconEntity.java  BuildingEntity.java  ConfigEntity.java  FenceEntity.java  LocalServerEntity.java  LocationObjectEntity.java  MapEntity.java  SimpleBeaconEntity.java  SimpleLocationObjectEntity.java  UserEntity.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/db/postgresql/repository/: AlarmEntityRepository.java  BaseStationEntityRepository.java  BeaconEntityRepository.java  BuildingEntityRepository.java  ConfigEntityRepository.java  FenceEntityRepository.java  LocalServerEntityRepository.java  LocationObjectEntityRepository.java  MapEntityRepository.java  SimpleBeaconEntityRepository.java  SimpleLocationObjectEntityRepository.java  UserEntityRepository.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/dto/: AccountCreateParam.java  AccountDTO.java  AlarmDTO.java  BaseStationDTO.java  BatchUploadBeaconParam.java  BeaconDTO.java  BeaconMqttResultDTO.java  BeaconWithoutLocationObjectDTO.java  BuildingDTO.java  FenceDTO.java  FenceWithoutMapDTO.java  LocalServerDTO.java  LocationObjectDTO.java  LocationObjectWithBeaconDTO.java  LocatorOrSensorDTO.java  MapDTO.java  MapWithoutBaseStationDTO.java  MobileTaskDto.java  Pxy.java  UserDTO.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/dto/export/: BeaconExportDTO.java  BeaconExportJPDTO.java  IBeaconExportDTO.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/entity/: ProductAreaEntity.java  Task.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/mapper/: NavigationMapper.java  ProductAreaMapper.java  TaskMapper.java  TaskMobileMapper.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/navigation/: AStarNode.java  AStarPathFinder.java  GridMap.java  GridMapBuilder.java  NavigationPoint.java  NavigationTarget.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/service/: AlarmService.java  AuthorizationService.java  BaseStationService.java  BeaconService.java  BuildingService.java  ConfigService.java  DataProcessService.java  FenceService.java  LocalServerService.java  LocationObjectService.java  MQTTService.java  MapService.java  NavigationService.java  OverviewService.java  ProductAreaService.java  RedisService.java  ScheduleService.java  SysUrlService.java  TaskMobileService.java  TaskService.java  UserService.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/service/impl/: NavigationServiceImpl.java  TaskServiceImpl.java
xiyou-cloud/src/main/java/com/ifengniao/server/xiyoucloud/util/: CovertUtil.java  HandleFileUtil.java
xiyou-cloud/src/main/resources/: application-dev.properties  application-docker.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
xiyou-cloud/src/main/resources/mapper/: NavigationMapper.xml  ProductAreaMapper.xml  TaskMobileMapper.xml
xiyou-local/: pom.xml
xiyou-local/src/main/java/com/ifengniao/server/xiyoulocal/: XiyouLocalApplication.java
xiyou-local/src/main/java/com/ifengniao/server/xiyoulocal/config/: Constants.java  ScheduleConfig.java  Startup.java
xiyou-local/src/main/java/com/ifengniao/server/xiyoulocal/dto/: BaseStationDTO.java  BeaconDTO.java  CleBeaconDTO.java  CleLocatorDTO.java  LocalServerDTO.java  MapDTO.java
xiyou-local/src/main/java/com/ifengniao/server/xiyoulocal/service/: MQTTService.java
xiyou-local/src/main/java/com/ifengniao/server/xiyoulocal/util/: CovertUtil.java  UpDownUtil.java
xiyou-local/src/main/resources/: application-dev.properties  application-local.properties  application-localserver.properties  application-prod.properties  application.properties
