spring.datasource.url=jdbc:postgresql://10.8.1.1:5432/xiyou?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=xiyou0#00Admin
spring.data.redis.database=0
spring.data.redis.host=10.8.1.1
spring.data.redis.port=6379
spring.data.redis.password=Bayax1234!@#QWE
ifengniao.influxdb2.url=http://10.8.1.1:8086
ifengniao.influxdb2.token=-Nm3whjoORTj5fTTUdJP9yxCIHB3FYcgKcDhcfk-lLK0fRTzxGIotG5caxqW7jBYVcZI_jVKN5AhpCpbbU4Row==
ifengniao.influxdb2.org=ifengniao
ifengniao.influxdb2.bucket=xiyou
#MQTT\u914D\u7F6E\u4FE1\u606F
#MQTT-\u670D\u52A1\u5668\u8FDE\u63A5\u5730\u5740
ifengniao.common.adapter.mqtt.uri=tcp://m.ifengniao.com:1883
#MQTT-\u7528\u6237\u540D
ifengniao.common.adapter.mqtt.userName=device
#MQTT-\u5BC6\u7801
ifengniao.common.adapter.mqtt.password=Bayax1234
debug=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.open-in-view=false
# \u4E0A\u4F20\u5730\u5740
application.systemConfig.uploadPath=/usr/share/nginx/html/oa/upload/xiyou/
# \u4E0A\u4F20\u56FE\u7247\u53D6\u5F97\u5730\u5740
application.systemConfig.getUrl=https://xiyou.ifengniao.com/upload/
#MQTT\u76D1\u542CTopic\u524D\u7F00
application.systemConfig.mqttPageUrl=wss://m.ifengniao.com:8084/mqtt
application.systemConfig.mqttPageUsername=xiyou_page
application.systemConfig.mqttPagePassword=xiyou_page_123
# swagger\u914D\u7F6E
swagger.title=\u897F\u67DA\u7CFB\u7EDFAPI\u63A5\u53E3\u8BF4\u660E
swagger.description=\u897F\u67DA\u7CFB\u7EDFAPI\u63A5\u53E3\u8BF4\u660E
swagger.basePackage=
#swagger.basePackage=com.ifengniao.server.application.smart.electricity.controller
swagger.url=https://xiyou.ifengniao.com/
swagger.host=xiyou.ifengniao.com

