server.port=8002
spring.application.name=xiyou-local
spring.profiles.active=local
#spring.profiles.active=dev
#spring.profiles.active=prod
# \u4E0A\u4F20\u6587\u4EF6\u914D\u7F6E
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=/data/temp/upload
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.main.allow-bean-definition-overriding=false
spring.main.allow-circular-references=true
#MQTT\u914D\u7F6E\u4FE1\u606F
#MQTT-\u670D\u52A1\u5668\u8FDE\u63A5\u5730\u5740
#ifengniao.common.adapter.mqtt.uri=tcp://m.ifengniao.com:1883
#MQTT-\u7528\u6237\u540D
#ifengniao.common.adapter.mqtt.userName=device
#MQTT-\u5BC6\u7801
#ifengniao.common.adapter.mqtt.password=Bayax1234
#MQTT-\u901A\u7528\u8BA2\u9605\u524D\u7F00
ifengniao.common.adapter.mqtt.topicPrefix=/ifengniao/cloud/mqtt/xiyou/
#MQTT-\u9ED8\u8BA4\u8BA2\u9605\u4E3B\u9898
ifengniao.common.adapter.mqtt.subscribeTopic=${ifengniao.common.adapter.mqtt.topicPrefix}server/public
#MQTT-\u6D88\u606F\u63A8\u9001\u4E3B\u9898\u524D\u7F00\uFF0C\u540E\u63A5\u8BBE\u5907ID
ifengniao.common.adapter.mqtt.publishTopic=${ifengniao.common.adapter.mqtt.topicPrefix}server/cloud
#MQTT-\u9ED8\u8BA4\u7684\u6D88\u606F\u63A8\u9001\u4E3B\u9898\uFF0C\u5B9E\u9645\u53EF\u5728\u8C03\u7528\u63A5\u53E3\u65F6\u6307\u5B9A
ifengniao.common.adapter.mqtt.publicTopic=${ifengniao.common.adapter.mqtt.topicPrefix}server/public
#MQTT-\u8FDE\u63A5\u670D\u52A1\u5668ClientID\uFF0C\u4E3A\u7A7A\u5219\u4F7F\u7528"server_mqtt_" + \u6BCF\u6B21\u8FDE\u63A5\u968F\u673A\u751F\u6210UUID
ifengniao.common.adapter.mqtt.clientId=
#MQTT-\u6700\u5927\u540C\u65F6\u53D1\u9001\u6D88\u606F\u6570\u91CF
ifengniao.common.adapter.mqtt.maxInflight=500
#MQTT-\u9ED8\u8BA4QOS
ifengniao.common.adapter.mqtt.defaultQos=0
#MQTT-\u9ED8\u8BA4\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
ifengniao.common.adapter.mqtt.connectionTimeout=5
#MQTT-\u9ED8\u8BA4KeepAlive\u5FC3\u8DF3\u65F6\u95F4\u95F4\u9694
ifengniao.common.adapter.mqtt.keepAliveInterval=2
#MQTT-\u9ED8\u8BA4cleanSession
ifengniao.common.adapter.mqtt.cleanSession=true
#MQTT-MQTT5.0\u4E2D\u4F1A\u8BDD\u9ED8\u8BA4\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u79D2\uFF0C\u8BBE\u7F6E\u4E3A0\u6216\u672A\u8BBE\u7F6E\uFF0C\u8868\u793A\u65AD\u5F00\u8FDE\u63A5\u65F6\u4F1A\u8BDD\u5373\u5230\u671F\uFF1B\u8BBE\u7F6E\u4E3A\u5927\u4E8E0\u7684\u6570\u503C\uFF0C\u5219\u8868\u793A\u4F1A\u8BDD\u5728\u7F51\u7EDC\u8FDE\u63A5\u5173\u95ED\u540E\u4F1A\u4FDD\u6301\u591A\u5C11\u79D2\uFF1B\u8BBE\u7F6E\u4E3A 0xFFFFFFFF \u8868\u793A\u4F1A\u8BDD\u6C38\u8FDC\u4E0D\u4F1A\u8FC7\u671F\u3002
ifengniao.common.adapter.mqtt.sessionExpiryInterval=0
#MQTT\u76D1\u542CTopic\u524D\u7F00
application.systemConfig.mqttSubTopicPrefix=${ifengniao.common.adapter.mqtt.topicPrefix}server/local/