#MQTT\u914D\u7F6E\u4FE1\u606F
#MQTT-\u670D\u52A1\u5668\u8FDE\u63A5\u5730\u5740
ifengniao.common.adapter.mqtt.uri=tcp://\u7BA1\u7406\u7AEF\u670D\u52A1ip:1883
#MQTT-\u7528\u6237\u540D
ifengniao.common.adapter.mqtt.userName=device
#MQTT-\u5BC6\u7801
ifengniao.common.adapter.mqtt.password=_xiyou_Device_1234_
debug=false
# \u672C\u5730\u7F51\u5361\u540D\u79F0\uFF0C\u7528\u6765\u5BFB\u627E\u5BF9\u5E94mac\u5730\u5740\u53CAip
application.systemConfig.networkCardName=em1
# CLE\u5B89\u88C5\u6587\u4EF6\u4E0B\u8F7D\u5730\u5740
application.systemConfig.cleDownloadUrl=http://\u7BA1\u7406\u7AEF\u670D\u52A1ip/upload/cle-2.9.9.linux.x64.bin
# CLE license\u63A5\u53E3
application.systemConfig.cleLicenseQueryUrl=http://localhost:33333/license
# CLE status\u63A5\u53E3
application.systemConfig.cleStatusQueryUrl=http://localhost:33333/status
# CLE info\u63A5\u53E3
application.systemConfig.cleInfoQueryUrl=http://localhost:44444/info
# CLE map\u63A5\u53E3
application.systemConfig.cleMapQueryUrl=http://localhost:44444/info/maps/%s
# CLE map model\u63A5\u53E3
application.systemConfig.cleMapModelQueryUrl=http://localhost:44444/info/maps/%s/model
# CLE locators\u63A5\u53E3
application.systemConfig.cleLocatorsQueryUrl=http://localhost:44444/locators?index=mac
# CLE beacons\u63A5\u53E3
application.systemConfig.cleBeaconsQueryUrl=http://localhost:44444/beacons
# \u5404\u6587\u4EF6\u4E0B\u8F7D\u6587\u4EF6\u5939
application.systemConfig.commonDownloadFilePath=/xiyou/xiyoulocal
# \u4E91\u7AEF\u6587\u4EF6\u4E0A\u4F20\u63A5\u53E3
application.systemConfig.commonUploadUrl=http://\u7BA1\u7406\u7AEF\u670D\u52A1ip/ifengniao/cloud/common/file/upload